<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Esquivias">
    <meta name="description" content="Stuff About Some Marvel Superheros">
    <meta property="og:image" content="https://wallpapers.com/images/hd/the-avengers-vm16xv4a69smdauy.jpg">
    <meta property="og:description" content="The Avengers">
    <meta property="og:title" content="Marvel Superheros and their Powers">
    <link rel="shortcut icon" href="./Images/Logo.png">
    <title>Marvel Superheros and their Powers</title>
</head>
<body>
    <h1>Marvel Superheros</h1>
    <br>
    <h2>Spider-Man</h2>
    <img src="./Images/Spider-Man_.png" width="400" height="400" alt="Spider-Man">
    <p>He was an ordinary person until he got bit by a radioactive spider. This spider gave him superhuman stength, agility, reflexes, stamina, durability, coordination, balance, surface climbing, and his "Spider Sense".</p>
    <br>
    <h2>Iron-Man</h2>
    <img src="./Images/Iron Man.jpg" width="400" height="400" alt="Iron-Man">
    <p>He is just a multi-billion regular human with no powers but is super intelligence who used that intelligence to create multiple robotic suits that can do many different things.</p>
    <a href="https://www.marvel.com/" target="_blank">Marvel's Official Website</a>
    <br>
    <input type="text">Input your emotions here. </input>
</body>
</html>